# LiteraLearnsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeplace/literalearnsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeplace/literalearnsapp/: Application.kt  LiteraLearnsApplication.kt  MainActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/codeplace/literalearnsapp/data/mapper/: BooksMapper.kt
app/src/main/java/com/codeplace/literalearnsapp/data/models/: SignInResult.kt
app/src/main/java/com/codeplace/literalearnsapp/data/remote/: GoogleAuthUiClient.kt
app/src/main/java/com/codeplace/literalearnsapp/data/remote/api/: API.kt  LiteraLearnsApi.kt  RetrofitInstance.kt
app/src/main/java/com/codeplace/literalearnsapp/data/remote/client/: GoogleAuthUiClient.kt
app/src/main/java/com/codeplace/literalearnsapp/data/repository/: LiteraLearnsRepositoryImpl.kt
app/src/main/java/com/codeplace/literalearnsapp/di/: AppModule.kt  injectKoin.kt
app/src/main/java/com/codeplace/literalearnsapp/domain/repository/: LiteraLearnsRepository.kt
app/src/main/java/com/codeplace/literalearnsapp/domain/repository/models/: BooksList.kt  ImageLinks.kt  Item.kt  VolumeInfo.kt
app/src/main/java/com/codeplace/literalearnsapp/navigation/: MenuItem.kt  NavBarItem.kt  Screen.kt
app/src/main/java/com/codeplace/literalearnsapp/navigation/graphs/: BottomBarGraph.kt  LearnsNestedGraph.kt  RootGraph.kt
app/src/main/java/com/codeplace/literalearnsapp/network/: API.kt  RetrofitInstance.kt
app/src/main/java/com/codeplace/literalearnsapp/presentation/: GoogleSignInViewModel.kt
app/src/main/java/com/codeplace/literalearnsapp/presentation/appentrynavigation/: AppEntryNavigation.kt  AppNavigationViewModel.kt
app/src/main/java/com/codeplace/literalearnsapp/presentation/bookslist/: BooksListScreen.kt  BooksListState.kt  BooksListViewModel.kt  SearchBooksScreen.kt
app/src/main/java/com/codeplace/literalearnsapp/presentation/googlesignIn/: GoogleSignInViewModel.kt  SignInEvent.kt  SignInState.kt
app/src/main/java/com/codeplace/literalearnsapp/presentation/learns/: LearnsScreen.kt
app/src/main/java/com/codeplace/literalearnsapp/presentation/mybookslist/: MyBooksScreen.kt
app/src/main/java/com/codeplace/literalearnsapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/codeplace/literalearnsapp/presentation/navigation/graphs/: BottomBarGraph.kt  LearnsNestedGraph.kt  RootGraph.kt
app/src/main/java/com/codeplace/literalearnsapp/presentation/navigation/util/: DrawerItem.kt  MenuItem.kt  Screen.kt
app/src/main/java/com/codeplace/literalearnsapp/presentation/splash/: SplashScreenViewModel.kt
app/src/main/java/com/codeplace/literalearnsapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codeplace/literalearnsapp/presentation/welcome/: WelcomeScreen.kt
app/src/main/java/com/codeplace/literalearnsapp/remote/: GoogleAuthUiClient.kt
app/src/main/java/com/codeplace/literalearnsapp/repository/: LiteraLearnsRepository.kt
app/src/main/java/com/codeplace/literalearnsapp/resources/: Resource.kt
app/src/main/java/com/codeplace/literalearnsapp/screens/: AppNavigation.kt  LearnsScreen.kt  MyBooksScreen.kt  SearchBooksScreen.kt  WelcomeScreen.kt
app/src/main/java/com/codeplace/literalearnsapp/screens/welcome/: GoogleSignInScreen.kt
app/src/main/java/com/codeplace/literalearnsapp/state/: SignInState.kt
app/src/main/java/com/codeplace/literalearnsapp/stateFlow/: StateFlow.kt
app/src/main/java/com/codeplace/literalearnsapp/ui/: MainActivity.kt
app/src/main/java/com/codeplace/literalearnsapp/ui/baseViewModel/: BaseViewModel.kt
app/src/main/java/com/codeplace/literalearnsapp/ui/graphs/: BooksNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/codeplace/literalearnsapp/ui/graphs/base/: BaseBooksGraph.kt
app/src/main/java/com/codeplace/literalearnsapp/ui/home/screens/: HomeScreen.kt
app/src/main/java/com/codeplace/literalearnsapp/ui/home/viewModel/: AuthenticationViewModel.kt  (+1 more)
app/src/main/java/com/codeplace/literalearnsapp/ui/screens/: AppNavigation.kt  LearnsScreen.kt  MyBooksScreen.kt  SearchBooksScreen.kt
app/src/main/java/com/codeplace/literalearnsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codeplace/literalearnsapp/ui/util/: OnBoardingPage.kt
app/src/main/java/com/codeplace/literalearnsapp/ui/viewmodel/: AppViewModel.kt  GoogleSignInViewModel.kt
app/src/main/java/com/codeplace/literalearnsapp/ui/welcome/: FirstPagerScreen.kt  GoogleSignInScreen.kt  SecondPagerScreen.kt  WelcomeScreen.kt
app/src/main/java/com/codeplace/literalearnsapp/util/: OnBoardingPage.kt  Resource.kt  Resources.kt  SignInState.kt
app/src/main/java/com/codeplace/literalearnsapp/viewmodel/: AppNavigationViewModel.kt  GoogleSignInViewModel.kt
app/src/main/res/drawable/: ic_logo_splashscreen.xml  outline_login_24.xml  outline_logout_24.xml  outline_share_24.xml
app/src/main/res/layout/: activity_googlesignin.xml  activity_home.xml  activity_introduction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/codeplace/literalearnsapp/: ExampleUnitTest.kt
(+56 files in other folders)
